<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <title>BIG Bid</title>
    <link rel="stylesheet" type="text/css" href="styles/overview.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

<header> 
	<div>
		<img class = "logo" src="images/big-logo-small.png" alt="BIG-Logo" >
		<h1>BIG Bid</h1>
	</div>
	<div class  = "abmelden-container">
		<input class = "abmelden" type="button" onclick="alert('User abmelden - TODO')" value="Abmelden" />
	</div>
</header>

<div id="aside_nav">

	<aside>
		<h2>John Doe</h2>
		<p class = "user-info">
				<span class="info-title">Kontostand:</span>
				<span class="info-data">1.230,00 &euro;</span>
		</p>
		<p class = "user-info">
				<span class="info-title">Laufend:</span>
				<span class="info-data">1 Aktion</span>
		</p>
		<p class = "user-info">
				<span class="info-title">Gewonnen:</span>
				<span class="info-data">1 Aktion</span>
		</p>
		<p class = "user-info">
				<span class="info-title">Verloren:</span>
				<span class="info-data">0 Aktionen</span>
		</p>
		
	</aside>
	
	<nav>
		<h3>Zuletzt angesehen</h3>
		<ul>
			<li><a href="url">Californication</a></li>
			<li><a href="url">The Martian</a></li>
			<li><a href="url">1984</a></li>
		</ul>
	</nav>

</div>
	
<section>
	<h2> Produkte </h2>
	
	<div class = "flex-container">
	
		<article class="flex-item">
			<img class = "cover" src="images/rolling_stones.png" alt="Cover-Bild Rolling Stones" >
			<h2 class = "cover-title"> Forty Licks </h2>
			<p class = "price"> 20,00 &euro; </p>
			<p class = "time-interpret">
				<span class="time"> 4:11 </span>
				<span class="interpret"> John Doe </span>
			</p>
		</article>
		
		<article class="flex-item">
			<img class = "cover" src="images/metallica.png" alt="Cover-Bild Metallica" >
			<h2 class = "cover-title"> Reload </h2>
			<p class = "price"> 10,00 &euro; </p>
			<p class = "time-interpret">
				<span class="time">7:08</span>
				<span class="interpret">John Doe</span>
			</p>
		</article>
		
		<article class="flex-item">
			<img class = "cover" src="images/red_hot_chili_peppers.png" alt="Cover-Bild Califonication" >
			<h2 class = "cover-title"> Califonication </h2>
			<p class = "price"> Noch keine Gebote </p>
			<p class = "time-interpret">
				<span class="time">12:20</span>
				<span class="interpret"></span>
			</p>
		</article>
		
		
		<article class="flex-item">
			<img class = "cover" src="images/the_wizard_of_oz.png" alt="Cover-Bild The Wizard of Oz" >
			<h2 class = "cover-title"> The Wizard of Oz </h2>
			<p class = "price"> Noch keine Gebote </p>
			<p class = "time-interpret">
				<span class="time"> 20:20 </span>
				<span class="interpret"> John Doe </span>
			</p>
		</article>
		
		<article class="flex-item">
			<img class = "cover" src="images/pride_and_prejudice.png" alt="Cover-Bild Pride and Prejudice" >
			<h2 class = "cover-title"> Pride and Prejudice </h2>
			<p class = "price"> Noch keine Gebote </p>
			<p class = "time-interpret">
				<span class="time">31:57</span>
				<span class="interpret">John Doe</span>
			</p>
		</article>
		
		<article class="flex-item">
			<img class = "cover" src="images/the_great_gatsby.png" alt="Cover-Bild The Great Gatsby" >
			<h2 class = "cover-title"> The Great Gatsby </h2>
			<p class = "price"> 12,13 &euro; </p>
			<p class = "time-interpret">
				<span class="time">34:50</span>
				<span class="interpret">Max Muster</span>
			</p>
		</article>
		
		<article class="flex-item">
			<img class = "cover" src="images/the_godfather.png" alt="Cover-Bild The Godfather" >
			<h2 class = "cover-title">The Godfather </h2>
			<p class = "price"> 5,00 &euro; </p>
			<p class = "time-interpret">
				<span class="time"> 45:13 </span>
				<span class="interpret"> John Doe </span>
			</p>
		</article>
		
		<article class="flex-item">
			<img class = "cover" src="images/1984.png" alt="Cover-Bild 1984" >
			<h2 class = "cover-title"> 1984 </h2>
			<p class = "price"> 15,00 &euro; </p>
			<p class = "time-interpret">
				<span class="time">abgelaufen</span>
				<span class="interpret">John Doe</span>
			</p>
		</article>
		
		<article class="flex-item">
			<img class = "cover" src="images/the_martian.png" alt="Cover-Bild The Martian" >
			<h2 class = "cover-title"> The Martian </h2>
			<p class = "price"> Noch keine Gebote </p>
			<p class = "time-interpret">
				<span class="time">abgelaufen</span>
				<span class="interpret">John Doe</span>
			</p>
		</article>
	
	</div>

</section>

<footer class="center"> &copy; 2016 BIG Bid</footer>

</body>
</html>