<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <title>BIG Bid</title>
    <link rel="stylesheet" type="text/css" href="styles/registration.css">
    <script type="text/javascript" src="scripts/jquery.js"></script>
    <script type="text/javascript" src="scripts/framework.js"></script>
    <script type="text/javascript" src="scripts/registration.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>


<header> <img class = "logo" src="images/big-logo-small.png" alt="BIG-Logo" > <h1>   BIG Bid  </h1> </header>
<section>

    <form method="post" class="labledFields">
        <h2> Registrieren</h2>
        <article id = "persDaten"  >
            <h3> Persönliche Daten</h3>

            <p class="flex-container">
                <label for = "Anrede" class="flex-item"> Anrede *</label>
                <select class="flex-item" id = "Anrede" size = 1>
                    <option value = ""> Frau</option>
                    <option value = ""> Herr</option>
                </select>
            </p>
            <p class="flex-container">
                <label for = "Vorname" class="flex-item"> Vorname *</label>
                <input class="flex-item" type = "text" id = "Vorname" required="required" />
            </p>
            <p class="flex-container">
                <label for = "Nachname" class="flex-item"> Nachname *</label>
                <input class="flex-item" type = "text" id = "Nachname" required="required" />
            </p>
            <p class="flex-container">
                <label for = "Geburtsdatum" class="flex-item"> Geburtsdatum *</label>
                <input class="flex-item" type = "date" id = "Geburtsdatum" required="required" />
            </p>
            <p class="flex-container">
                <label for = "Email" class="flex-item"> Email *</label>
                <input class="flex-item" type = "email" id = "Email" required="required" pattern="\S+@\S+\.\S+$" />
            </p>
            <p class="flex-container">
                <label for = "Passwort" class="flex-item"> Passwort *</label>
                <input class="flex-item" type = "password" id = "Passwort" required="required" maxlength="8" pattern=".{4,8}">
            </p>
        </article>
        <article  id = Versandadresse >
            <h3> Versandadresse</h3>
            <p class="flex-container">
                <label for = "Straße" class="flex-item"> Straße/Hausnummer</label>
                <input class="flex-item" type = "text" id = "Straße" />
            </p>
            <p class="flex-container">
                <label for = "PLZ" class="flex-item"> PLZ/Ort </label>
                <input class="flex-item" type = "text" id = "PLZ" />
            </p>
            <p class="flex-container">
                <label for = "Land" class="flex-item"> Land</label>
                <select class="flex-item" id = "Land">
                    <option value = "Österreich"> Österreich</option>
                    <option value = "Deutschland"> Deutschland</option>
                    <option value = "Schweiz"> Schweiz</option>

                </select>
            </p>
        </article>
        <p class="center">
            <input id = "AGB" type="checkbox" name="AGB"  value= "AGBakzeptiert" required="required"/>
            <label for="AGB">  Mit meiner Anmeldung akzeptiere ich die AGB *</label>
        </p>
        <p  class="center">
            <input id="submit" type="submit" value="Registrieren" disabled="disabled">
        </p>
        <p  class="center">
            <label> Mit * gekennzeichnete Felder sind Pflichtfelder</label>
        </p>

    </form>
</section>

<footer class="center"> &copy; 2016 BIG Bid</footer>




</body>
</html>